<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="949" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="8" X="410" Y="69" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTPN" ZOrder="30" X="769" Y="1429" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTPX" ZOrder="29" X="1048" Y="70" Height="209" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="4" X="706" Y="707" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DatHang" ZOrder="7" X="70" Y="69" Height="236" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Kho" ZOrder="28" X="410" Y="376" Height="209" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="410" Y="1015" Height="317" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="27" X="410" Y="1429" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="5" X="707" Y="374" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Vattu" ZOrder="6" X="737" Y="70" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="26" X="1357" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:SP_DANH_SACH_ACC" ZOrder="3" X="2097" Y="69" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_NV_CHUA_TAO_ACC" ZOrder="2" X="2467" Y="69" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="1727" Y="70" Height="64" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SP_CHECKTRUNGNV" ZOrder="1" X="2837" Y="69" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1547</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>1429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>